WaterBody,org_n_grassland,ino_n_grassland,org_n_arable,ino_n_arable,n_urban,n_atm_deposition,n_septic_tanks,org_p_grassland,ino_p_grassland,org_p_arable,ino_p_arable,olsen_p,p_urban,p_atm_deposition,p_septic_tanks
RiverReachH,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachG,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachE,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachD,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachB,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachF,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachC,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
RiverReachA,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
OutletName,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2,dist_1,dist_1,dist_1,dist_1,dist_1,dist_2,dist_2,dist_2
