name,value
c_cst_mob_no3_ove,0.1
c_cst_mob_no3_dra,0.1
c_cst_mob_no3_int,0.1
c_cst_mob_no3_sgw,1.0
c_cst_mob_no3_dgw,1.0
c_cst_mob_nh4_ove,0.1
c_cst_mob_nh4_dra,0.1
c_cst_mob_nh4_int,0.1
c_cst_mob_nh4_sgw,1.0
c_cst_mob_nh4_dgw,1.0
c_cst_mob_dph_ove,0.3
c_cst_mob_dph_dra,0.5
c_cst_mob_dph_int,0.3
c_cst_mob_dph_sgw,1.0
c_cst_mob_dph_dgw,1.0
c_cst_mob_pph_ove,1.0
c_cst_mob_pph_dra,1.0
c_cst_mob_pph_int,1.0
c_cst_mob_pph_sgw,1.0
c_cst_mob_pph_dgw,1.0
c_cst_mob_sed_ove,1.0
c_cst_mob_sed_dra,1.0
c_cst_mob_sed_int,1.0
c_cst_mob_sed_sgw,1.0
c_cst_mob_sed_dgw,1.0
c_cst_sed_daily_thr,2.0
c_cst_sed_k,0.002
c_cst_sed_p,1.2
c_cst_soil_test_p,0.05
c_cst_soil_c1n,0.001
c_cst_soil_c3n,0.007
c_cst_soil_c4n,0.09
c_cst_soil_c5n,0.3
c_cst_soil_c6n,0.02
c_cst_soil_c7n,0.002
c_cst_soil_c1p,0.02
c_cst_soil_c2p,0.0
c_cst_soil_c3p,0.0
c_cst_soil_c4p,0.1
c_cst_soil_c5p,0.011
c_cst_soil_c6p,0.02
c_cst_soil_c7p,0.1
c_cst_soil_c8p,0.011
c_cst_day_grow,70.0
c_cst_flow_tolerance,0.01
c_cst_vol_tolerance,0.00000001
c_cst_flow_thr_mm_for_ero_ove,0.005
c_cst_flow_thr_mm_for_ero_dra,0.05
